# nightlock-guard

./: .gitignore  CLAUDE.md  LICENSE  NightLockGuard.sln  README.md
installer/: NightLockGuard.iss  post-install.ps1
scripts/: build-installer.ps1  install.ps1  uninstall.ps1
specs/: BOARD.md  ROADMAP.md  TECHDEBT.md  WAL.md
specs/common/: PROP-000-base-rules.md  main.md  structure.md
specs/modules/core/: FEAT-001-night-lock-window.md  FEAT-002-parent-password-override.md  FEAT-003-parent-admin-panel.md  FEAT-004-emergency-stop-hotkey.md  FEAT-005-windows-key-suppression.md  FEAT-006-trusted-time-source.md  INFRA-001-windows-runtime-baseline.md  PROP-001-product-boundaries.md
specs/protocols/: BOARD-PROTOCOL.md  BOOT.md  SPEC-AUTHORING-PROTOCOL.md  SPEC-PROTOCOL.md  WAL-PROTOCOL.md
src/NightLock.Admin/: AdminAuthForm.cs  AdminSettingsForm.cs  ChangePasswordForm.cs  HotkeyCaptureForm.cs  NightLock.Admin.csproj  Program.cs  app.manifest
src/NightLock.Cli/: NightLock.Cli.csproj  Program.cs
src/NightLock.Core/: AppPaths.cs  ConfigStore.cs  FileLogger.cs  Hotkey.cs  IMonotonicClock.cs  NightLockPolicy.cs  NightLockSettings.cs  PasswordHasher.cs  PolicyState.cs  SntpClient.cs  SystemMonotonicClock.cs  TrustedClock.cs
src/NightLock.Helper/: KeyboardHook.cs  LockOverlayForm.cs  NightLock.Helper.csproj  NightLockApplicationContext.cs  Program.cs  SetupPasswordForm.cs
src/NightLock.Service/: HelperTaskLauncher.cs  NightLock.Service.csproj  NightLockWindowsService.cs  PolicyDaemon.cs  Program.cs
tests/NightLock.Core.Tests/: NightLock.Core.Tests.csproj  Program.cs
